# Server Port.
server.port=8081

# Database configuration.
spring.jpa.hibernate.ddl-auto=create

# Data Base Connection
spring.datasource.url=jdbc:mysql://161.35.60.79:3306/tmingesodb
spring.datasource.username=root
spring.datasource.password=banquitas



